{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "GUI Manager",
      "request": "launch",
      "mainClass": "PersentationLayer.Program",
      "projectName": "ADSS_Group_A_90ab346e",
      "args": "GUI StoreManager"
    },
    {
      "type": "java",
      "name": "CLI Manager",
      "request": "launch",
      "mainClass": "PersentationLayer.Program",
      "projectName": "ADSS_Group_A_90ab346e",
      "args": "CLI StoreManager"
    }
  ]
}
